import React from "react";
import style from "./index.module.scss";
import { Question } from "../../features/quiestion";
export const QuestionsBlock = () => {
  return (
    <div className={style.wrapper}>
      <div className={style.container}>
        <section>
          <h2 className={style.title}>Частые вопросы</h2>
        </section>
        <div className={style.questionsContainer}>
          <Question
            text='Нужно ли регистрироваться, чтобы посмотреть трансляцию?'
            response='Нет, не нужно. Трансляция пройдёт прямо на этой странице и будет доступна всем.'
          />
          <Question
            text='До какого часа нужно приехать, чтобы получить пропуск и попасть на мероприятие?'
            response='Обычно это можно сделать до конца последнего доклада. Но лучше приехать пораньше, чтобы не пропустить что-нибудь важное.'
          />
          <Question
            text='Можно ли будет посмотреть видео докладов?'
            response='Сразу после мероприятия на этой странице появится полная запись трансляции. Чтобы загрузить слайды, нажмите кнопку рядом с названием доклада.'
          />
          <Question
            text='Смогу ли я попасть в зал, если мне на почту не пришло приглашение?'
            response='К сожалению, нет. Для посещения нужно обязательно зарегистрироваться на этой странице и получить приглашение.'
          />
          <Question
            text='Могу ли я передать кому-нибудь своё приглашение?'
            response='К сожалению, нет — оно именное. Каждую заявку мы рассматриваем индивидуально.'
          />
          <Question
            text='Можно ли прийти с коллегой или с кем-нибудь из близких?'
            response='Только если ваш сопровождающий тоже получил приглашение.'
          />
          <p className={style.otherQuestions}>
            Если у вас остались вопросы — напишите нам в
            <span className={style.help}> Поддержку</span>.
          </p>
        </div>
      </div>
    </div>
  );
};
