import {createSlice} from "@reduxjs/toolkit";

type TQuestionAnswer = {
  id: number;
  question: string;
  answer: string;
}
type TInitialState = {
  data: TQuestionAnswer[];
};

const data: TQuestionAnswer[] = [
  {
    id: 1,
    question: 'Нужно ли регистрироваться, чтобы посмотреть трансляцию?',
    answer: 'Нет, не нужно. Трансляция пройдёт прямо на этой странице и будет доступна всем.'
  },
  {
    id: 2,
    question: 'До какого часа нужно приехать, чтобы получить пропуск и попасть на мероприятие?',
    answer: 'Обычно это можно сделать до конца последнего доклада. Но лучше приехать пораньше, чтобы не пропустить что-нибудь важное.'
  },
  {
    id: 3,
    question: 'Можно ли будет посмотреть видео докладов?',
    answer: 'Сразу после мероприятия на этой странице появится полная запись трансляции. Чтобы загрузить слайды, нажмите кнопку рядом с названием доклада.'
  },
  {
    id: 4,
    question: 'Смогу ли я попасть в зал, если мне на почту не пришло приглашение?',
    answer: 'К сожалению, нет. Для посещения нужно обязательно зарегистрироваться на этой странице и получить приглашение.'
  },
  {
    id: 5,
    question: 'Могу ли я передать кому-нибудь своё приглашение?',
    answer: 'К сожалению, нет — оно именное. Каждую заявку мы рассматриваем индивидуально.'
  },
  {
    id: 6,
    question: 'Можно ли прийти с коллегой или с кем-нибудь из близких?',
    answer: 'Только если ваш сопровождающий тоже получил приглашение.'
  },
]

const initialState: TInitialState = {
  data: data,
};

const questionAnswerSlice = createSlice({
  name: "questionAnswer",
  initialState,
  reducers: {},
});

export default questionAnswerSlice.reducer;
