import {createSlice} from "@reduxjs/toolkit";
import user_1 from "../../assets/image/other/user_photo1.png";
import user_2 from "../../assets/image/other/user_photo2.png";
import user_3 from "../../assets/image/other/user_photo3.png";

type TReview = {
  company: string;
  description: string;
  text: string;
  image: string;
}
type TInitialState = {
  data: TReview[];
}

const reviewList = [
  {
    company: "TechTrends Symposium",
    description: "В.В. Пушкарь главный разработчик в стартапе «DataInsight»",
    text: "«Благодаря самым передовым технологическим трендам, вдохновляющим докладам и активным обсуждениям, самое ощущение в мероприятии было просто потрясающим. Мы получили ценные знания и инсайты, которые помогут нам сформировать нашу стратегию развития и реализовать наши амбициозные проекты. Большое спасибо организаторам за создание такого уникального и вдохновляющего опыта!»",
    image: user_1,
  },
  {
    company: "TechSphere Summit",
    description: "О.Е. Краснова директор офиса трансформации ПАО «Ростелеком»",
    text: "«Выражаю искреннюю признательность и благодарность за весомый вклад в организацию мероприятия. Особенно отмечаем высокое качество и своевременность оказанных услуг, клиентоориентированный подход в работе, технологичность, креативность и оперативность в решении задач, высокий профессионализм сотрудников, а также внимательное и дружелюбное отношение к заказчику. Считаем вас надёжным партнёром, способным добросовестно и самоотверженно решать самые сложные задачи»",
    image: user_2,
  },
  {
    company: "CodeMastermind Meetup",
    description: "Н.Г. Кушнир главный архитектор ведущего интернет-портала «DataHub»",
    text: "«CodeMastermind Meetup оказался невероятно ценным событием для нашей команды в DataHub. Встреча позволила нам глубже погрузиться в мир передовых технологий и разделять опыт с другими профессионалами в нашей области. Благодаря интересным докладам, обсуждениям и возможности обмена знаниями, мы получили новые идеи и перспективы для улучшения нашего интернет-портала. Это было истинным источником вдохновения и мотивации для нас, и мы с нетерпением ждём следующего мероприятия CodeMastermind Meetup».",
    image: user_3,
  },
];

const initialState: TInitialState = {
  data: reviewList,
};

const reviewSlice = createSlice({
  name: "review",
  initialState,
  reducers: {},
});

export default reviewSlice.reducer;
